<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Banderogus</title>
  
  <link rel="preload" href="/img/gus-anim.gif" as="image">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  
  <!-- Project -->
  <section class="main_page">
    <div class="wrapper">
      <div class="main_page_left_side">
        <img src="/img/goit-logo.svg" alt="logo" class="logo">
        <div class="main_page_text_conteiner">
          <h2 class="main_page_text_conteiner_h2">Доброго вечора, ми з Україн</h2>
          <h1 class="main_page_text_conteiner_h1">Бандерогусь</h1>
          <p class="main_page_text_conteiner_p">Спеціальний бойовий гусак із біолабораторій України. Пишаюся своїми подвигами, бороню Батьківщину та підтримую позитивний дух народу. Слава Україні!</p>
          
          <button class="main_page_button" id="go-to-form-btn">Запустити гуся</button>
        </div>
      </div>
      <img src="/img/gus-main-page.svg" alt="gusac" />
    </div>
  </section>
  
  <section class="gus_facts">
    <img src="/img/tryzub.svg" alt="tryzub" class="tryzub">
    <h2 class="gus_facts_nam">Цікаві факти про бандерогусей</h2>
    <p class="gus_facts_discription">Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть атакувати ворога системою надпотужного озброєння. Також нищать психологічно, активуючи високочастотне шипіння та розмахування крилами</p>
    
    <div class="facts">
      <div class="gus_facts_1">
        <img src="/img/gus1.svg" alt="gus1">
        <h3 class="gus_facts_name">Система навігації</h3>
        <p class="gus_facts_disc">Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на етапі збірки</p>
      </div>
      <div class="gus_facts_2">
        <img src="/img/gus2.svg" alt="gus2">
        <h3 class="gus_facts_name">Очі-тепловізори</h3>
        <p class="gus_facts_disc">Допомагають виявити характер сигнатури об’єктів та значно підвищують точність удару</p>
      </div>
      <div class="gus_facts_3">
        <img src="/img/gus3.svg" alt="gus3">
        <h3 class="gus_facts_name">Байракрила</h3>
        <p class="gus_facts_disc">Можуть нести 2-4 керовані ракети, що вражають ціль на відстані «ніхріна собі» кілометрів</p>
      </div>
      
    </div>
  </section>
  <section class="form-section">
    
    <form action="#" class="form-conteiner" id="form" data-netlify="true">
      <img src="/img/tryzub.svg" alt="tryzub" class="tryzub">
      <h3 class="form-title">Поділись, будь-ласка, поштою</h3>
      <p class="form-discription">та запиши гуся до бандерозагону</p>
      
      <div class="form-field">
        <label for="user-name" class="form-field-label">Ім'я</label>
        <input type="text" class="form-field-input" name="Ім'я" id="user-name" required>
      </div>
      
      <div class="form-field form-field-emeil">
        <label for="user-email" class="form-field-label">Email</label>
        <input type="email" class="form-field-input" name="Email" id="user-email" required>
      </div>
      
      <button class="form-btn" id="launch-btn">Запустити  гуся</button>
    </form>
    
  </section>
  <script>src="/js/form.js"</script>
</body>
</html>